version: '3.1'
services:
    dbpgrs:
        image: postgres:alpine
        environment: 
            POSTGRES_PASSWORD: koter007
        ports: 
            - 5433:5432
        volumes: 
            - test-rest-pgr2

    backend:
        image: armneogs/rest-spring
        ports: 
            - 9090:9090
    frontend:
        image: rest-ng
        ports: 
            - 4200:80

